:root{
    --background: #ffffff;
}

*, *::before, *::after{
    box-sizing: border-box;
}

/* Body */
body{
    font: 14px/1.5 "Open Sans",sans-serif;
    
}

.box img{
   width: 300px;
   height: 300px;
}

/* Header */
header{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    border-bottom: #000000 3px solid;
    background: #ffffff;
    color: #000000;
}

header .searchbar{
    margin: 0;
    padding: 20px;
}

/* Nav */
nav a{
    display: flex;
    padding: .100em;
    color: #606060;
    text-decoration: none;
    text-transform: uppercase;
}

nav a:hover{
    color: #000000;
    font-weight: bold;
}

.nav-list ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-list{
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 5rem;
    margin: 0;
    padding: 0;
    list-style: none;
    flex-grow: 1;
    flex-shrink: 1;
    width: max-content;
}

.logo{
    margin: 0;
    padding: 0;
}

/* Searchbar */
.searchbar input[type="search"]{
    padding: 5px;
    height: 25px;
    width: 250px;
    text-align: center;
}

/* Showcase */
.showcase h1{
    text-align: center;
    font-size: 20px;
    color: #000000;
}

/* Index-Home */
.basic{
    width: calc(100% + 25px);
    padding-bottom: 0;
}

.basic{
    position: relative;
    padding-bottom: 30px;
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
}

.list{
    margin: 0;
    justify-content: center;
}

.basic li{
    width: 33.333%;
    padding: 0 10px 0 10px;
}

.basic li{
    list-style: none;
    width: 100%;
    display: inline-block;
    text-align: center;
    margin-bottom: 10px;
}

/* Footer */
footer{
    background: #ffffff;
    color: #000000;
    padding-top: 10px;
    min-height: 5px;
    border-top: #000000 3px solid;
}

footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;    
}

/* About */
.about-item button{
    display: inline-flex;
    background: #000000;
    font-weight: bold;
    color: #ffffff;
    margin-top: 35px;
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 10px;
    text-transform: uppercase;
}

.about-umbrella img{
    width: 300px;
    height: 300px;
}

/* Purchase */
.purchase-item{
    display: inline;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
}

.purchase-umbrella img{
    width: 300px;
    height: 300px;
}

.checkout{
    display: inline;
    flex-direction: row;
}

.checkout button{
    background: #000000;
    font-weight: bold;
    color: #ffffff;
    margin-top: 10px;
    padding: 10px 35px;
    text-decoration: none;
    border-radius: 10px;
    text-transform: uppercase;
}

.checkout img{
    padding-top: 25px;
}

.payments-accepted{
    padding: 25px 0 25px 0;
}

/* Contact */
.form-area{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
    max-width: 500px;
}

.contact-form h2{
    font-weight: 600;
    font-size: 25px;
    margin-bottom: 30px;
}

.contact-form a{
    display: center;
    background: #000000;
    font-weight: bold;
    color: #ffffff;
    margin-top: 35px;
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 10x;
    text-transform: uppercase;
}

.contact-form{
    margin: 60px 40px;
}

.contact-form input{
    width: 100%; 
    margin-bottom:  15px;
    padding: 10px;
    border-radius: 10px;
}

.contact-form textarea{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
}

.contact-form button{
    background: #000000;
    font-weight: bold;
    color: #ffffff;
    margin-top: 10px;
    padding: 10px 35px;
    text-decoration: none;
    border-radius: 10px;
    text-transform: uppercase;
}

.map{
    display: flex;
    align-items: center;
    width: 100%;
    height: auto;
}

.address{
    text-align: center;
    color: #000000;
}
